apiVersion: v1
kind: ResourceQuota
metadata:
  name: peopleapi-quota
spec:
  hard:
    pods: 4
    requests.cpu: 1
    requests.memory: 1500Mi
    limits.cpu: 3
    limits.memory: 3Gi
  scopes:
    - NotTerminating
